""" https://unstats.un.org/unsd/ENVIRONMENT/Questionnaires/country_snapshots.htm """

type Countries {
  name: String!
  population: Int
  area: Int
  threatenedSpecies: Int
  renewableElectricityProductionPercent: Float
  energyUseIntensity: Int
  municipalWaste: Int
  recycledMunicipalWastePercent: Float
  gdpPerCapita: Int
}

input CountryInput {
  name: String!
  population: Int
  area: Int
  threatenedSpecies: Int
  renewableElectricityProductionPercent: Float
  energyUseIntensity: Int
  municipalWaste: Int
  recycledMunicipalWastePercent: Float
  gdpPerCapita: Int
}

type Mutation {
  addCountry(data: CountryInput!): Result
  deleteCountry(name: String!): Result
}

type Query {
  country(name: String!): Countries
  countries: [Countries]
}